{
  "name": "hyperkeys-api",
  "version": "1.1.1",
  "description": "API for HyperKeys extensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurei/hyperkeys-api.git"
  },
  "peerDependencies": {
    "node-notifier": "^6.0.0"
  },
  "author": "Olivier Bourdoux",
  "license": "MIT",
  "homepage": "https://github.com/xurei/hyperkeys-api.git#readme"
}
